.advantages__list{
background: #f2f2f2;
font-family: sans-serif;
font-size: 14px;
line-height: 24px;
}
.advantages__list{
  list-style: none;
}
.advantages__title{
  background:#ffffff ;
  font-size: 24px;
  line-height: 28.8px;
}
.advantages__item h3{
  background: #f2f2f2;
  font-size: 18px;
  line-height: 24px;
}
.advantages__description{
font-size: 14px;
line-height: 24px;
}
