.app-download__title{
  font-size: 24px;
  font-style: open-sans;
  font-weight: 300;
  line-height: 28.8px;
  color: white;
  margin-top: 0px;

}
.app-download{
  background: #1D2631;
}
.app-download p{
font-size: 14px;
color: white;
margin: 0px;
}
