.main-nav {background: #283645;
font-family: open-sans;
font-size: 18px;
font-weight: 700;
line-height: 32px;
color: white;
font-size: 10px;}
.main-nav__list{
  margin: 0px;
}
.main-nav__toggle{
  margin-left: 40px;
}
.site-list__item{
  list-style-type: none;
}
.site-list__item a{
  text-decoration: none;
  color: white ;
}
