.contacts__title h2{
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
}
.contacts__list{
  list-style: none;
}
.contacts__title h3{
  font-size: 18px;
  line-height: 24.51px;
  font-weight: 700;
}
.contacts__phone{
  font-size: 24px;
  line-height: 32.66px;
  font-weight: 300;
  color: red;
}
.contacts__email{
  font-size: 24px;
  line-height: 32.66px;
  font-weight: 300;
  color: red;
}
.contacts__adress{
  font-size: 24px;
  line-height: 32.66px;
  font-weight: 300;
  color: red;
}
