.visually-hidden{
  display: none;
}
.reviews__author-name{
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
.reviews__text{
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

}
