@import "blocks/advantages.less";
@import "blocks/navigation.less";
@import "blocks/app-download.less";
@import "blocks/reviews.less";
@import "blocks/page-footer.less";

body{
background: #ffffff;
}
.page-header{
  background: #283645;
}
.page-header__logo{
  background-color: white;
  margin-left: 10px;
}

